<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionnaire Entreprise</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
</head>
<body>
    <header>
        <img src="images/logo.png"class="corner-image corner-left" height="100px">
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="faire_don.html">Faire un don</a></li>
                <li><a href="demander_don.html">Demander un don</a></li>
                <li><a href="a_propos.html">Nos Fournisseur</a></li>
                <li><a href="materiel.html">Notre Materiel</a></li>
                <li><a href="a_propos.html">à propos</a></li>
            </ul>
        </nav>
    </header>
    <div class="Questionnaire">
       
        <div>Objet</div>
        <textarea id="text" placeholder="Votre texte"></textarea>
        <div>Nombres d'objets</div>
        <textarea id="text" placeholder="Votre texte"></textarea>
        <div>Informations supplémentaire</div>
        <textarea id="text" placeholder="Votre texte"></textarea>
               
        
    </div>
    <button onclick="generatePDF()">Télécharger le PDF</button>
    
    
    <script>
        function generatePDF() {
            // Nom du fichier | File name
            var nom_fichier = prompt("Nom du fichier PDF :");
            // Sélectionner la div avec la classe 'Questionnaire'
            var divToConvert = document.querySelector('.Questionnaire');
    
            if (nom_fichier != null && divToConvert != null) {
                var opt = {
                    margin: 0.5,
                    filename: `${nom_fichier}.pdf`,
                    image: { type: 'jpeg', quality: 1 },
                    html2canvas: { scale: 2 },
                    jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
                };
    
                html2pdf().set(opt).from(divToConvert).save();
            } else {
                alert("Veuillez choisir un nom et sélectionner la div avec la classe 'Questionnaire'.");
            }
        }
    </script>
</body>
</html>