<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donitech - Accueil</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link href="https://fonts.google.com/specimen/Inclusive+Sans">
</head>
<body>
    <header>
        <img src="images/logo.png"class="corner-image corner-left" height="100px">
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="faire_don.html">Faire un don</a></li>
                <li><a href="demander_don.html">Demander un don</a></li>
                <li><a href="a_propos.html">Nos Fournisseur</a></li>
                <li><a href="materiel.html">Notre Materiel</a></li>
                <li><a href="a_propos.html">à propos</a></li>
            </ul>
        </nav>
    </header>

    <div class="box">
        <div class="content">
        <h3>Notre mission</h3>
        <p>Bienvenue sur Donitech - Donnez de l'avenir à vos anciens équipements informatiques</p>
          <p> Chez ÉcoTech, nous croyons en la puissance de la réutilisation pour créer un monde numérique plus équitable. Notre plateforme facilite le don et la réception d'équipements informatiques, contribuant ainsi à réduire les inégalités numériques.</p>
          <h3>Ce que nous faisons :</h3>
          <p> 🖥️ Faire Don : Vous avez un ordinateur, une tablette ou d'autres équipements informatiques que vous n'utilisez plus ? Faites un don pour offrir une nouvelle vie à ces appareils et aider ceux qui en ont besoin.</p>
          <p> 📡 Demander Don : Si vous avez besoin d'un ordinateur pour l'éducation, le travail ou d'autres activités, faites une demande et connectez-vous avec des donneurs prêts à partager leurs ressources.</p>
          <p> 🤝 Impact Social : Ensemble, nous contribuons à réduire les inégalités numériques, à promouvoir la durabilité en prolongeant la vie des appareils, et à créer un avenir plus connecté pour tous.</p>
          <p> Rejoignez la communauté Donitech dès aujourd'hui et soyez un acteur du changement numérique !</p>
        </p>
        </div>
    </div>
            
    </section>
        <div class="container">

            <a href="faire_don.html" class="button">
              <div class="button__line"></div>
              <div class="button__line"></div>
              <span class="button__text">Faire un don</span>
              <div class="button__drow1"></div>
              <div class="button__drow2"></div>
            </a>
            <a href="demander_don.html" class="button">
              <div class="button__line"></div>
              <div class="button__line"></div>
              <span class="button__text">Recevoir un don</span>
              <div class="button__drow1"></div>
              <div class="button__drow2"></div>
            </a>
          </div>

        <h2>À propos de DoniTech</h2>
        <p>Notre mission, notre équipe, notre histoire.</p>

    <div class="box">
        <div class="content">
        <h2>Contactez-nous</h2>
        <p>À propos de DoniTech</p>
        <p>Chez DoniTech, notre objectif est simple : rendre la technologie accessible à tous. Nous sommes une entreprise déterminée à combler les fossés numériques et à promouvoir l'inclusion numérique.</p>
        <p>Notre Mission est de réduire les inégalités numériques en fournissant un accès équitable à la technologie. Nous le faisons en collectant, redistribuant et en innovant pour créer des solutions accessibles.</p>
        <p>Notre équipe diversifiée partage une passion commune pour l'impact social. Nous unissons nos compétences techniques à notre engagement envers la communauté pour créer un changement positif.</p>
        <p>Notre histoire commence avec une vision d'un monde où chacun peut profiter des avantages de la technologie. Depuis notre création, nous avons travaillé sans relâche pour faire de cette vision une réalité.</p>
        <p>Rejoignez-nous dans notre quête pour un monde numérique plus inclusif.</p>


        <form action="traitement_contact.php" method="post">
        </div>    
    </div>
    </section>

    <footer>

    </footer>
</body>
</html>
