<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fournisseurs de l'Entreprise</title>
    <!-- Lien vers votre fichier CSS pour le style -->
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <header>
        <img src="images/logo.png"class="corner-image corner-left" height="100px">
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="faire_don.html">Faire un don</a></li>
                <li><a href="demander_don.html">Demander un don</a></li>
                <li><a href="nos_fournisseur.html">Nos Fournisseur</a></li>
                <li><a href="materiel.html">Notre Materiel</a></li>
                <li><a href="a_propos.html">à propos</a></li>
            </ul>
        </nav>
        <h1>Fournisseurs de l'Entreprise</h1>
    </header>
    <div class="slider">
        <div class="slider-viewport">
        <div id="img1">
            <div id="img2">
            <div id="img3">
                <div id="img4">
                <div id="img5">
                    <div class="slider-content">
                        <img src="/images/matos_1.png">
                        <img src="/images/matos_2.png">
                        <img src="/images/matos_3.png">
                        <img src="/images/matos_4.png">
                        <img src="/images/matos_5.png">
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
        <div class="slider-nav">
        <a href="#img1"></a>
        <a href="#img2"></a>
        <a href="#img3"></a>
        <a href="#img4"></a>
        <a href="#img5"></a>
        </div>
    </div>
</body>