<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donitech - Accueil</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link href="https://fonts.google.com/specimen/Inclusive+Sans">
</head>
<body>
    <header>
        <img src="images/logo.png"class="corner-image corner-left" height="100px">
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="faire_don.html">Faire un don</a></li>
                <li><a href="demander_don.html">Demander un don</a></li>
                <li><a href="nos_fournisseur.html">Nos Fournisseur</a></li>
                <li><a href="materiel.html">Notre Materiel</a></li>
                <li><a href="a_propos.html">à propos</a></li>
            </ul>
        </nav>
    </header>



<div class="box">
    <div class="content">
    <h3>Notre mission</h3>
    <p>Notre Mission<br>
        Donitech : Donner une Nouvelle Vie à l'Informatique       
        L'essor de la technologie a créé une fracture numérique croissante entre ceux qui ont accès à l'informatique et ceux qui en sont privés pour des raisons financières. C'est là qu'intervient Donitech, une association à but non lucratif.<br>
        Notre Objectif<br><br>
        Notre mission est simple et puissante : réutiliser les équipements informatiques obsolètes en les récupérant auprès d'entreprises généreuses et en les redistribuant à ceux dans le besoin.<br>
        Notre Approche<br><br>
        Nous collaborons avec des entreprises soucieuses de l'environnement pour récupérer leur matériel informatique obsolète.<br>
        Nous évaluons, réparons, et reconfigurons les équipements pour les adapter aux besoins des bénéficiaires.<br>
        Nous formons nos bénéficiaires à l'utilisation de ces équipements pour maximiser leur impact.<br>
        L'Impact de Donitech<br><br>
        Nous ne fournissons pas seulement des ordinateurs, nous offrons de nouvelles opportunités éducatives, professionnelles et sociales. Ensemble, nous réduisons la fracture numérique et construisons un avenir plus équitable.<br>
        Rejoignez DoniTech<br><br>
        Si vous avez des équipements informatiques à donner ou si vous souhaitez soutenir notre cause, contactez Donitech. Ensemble, nous pouvons connecter l'informatique au cœur de l'humanité.<br>
    </div>
</div>