
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fournisseurs de l'Entreprise</title>
    <!-- Lien vers votre fichier CSS pour le style -->
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <header>
        <img src="images/logo.png"class="corner-image corner-left" height="100px">
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="faire_don.html">Faire un don</a></li>
                <li><a href="demander_don.html">Demander un don</a></li>
                <li><a href="nos_fournisseur.html">Nos Fournisseur</a></li>
                <li><a href="materiel.html">Notre Materiel</a></li>
                <li><a href="a_propos.html">à propos</a></li>
            </ul>
        </nav>
        <h1>Fournisseurs de l'Entreprise</h1>
    </header>
</body>
<main>
    <section class="image-cadre">
        <img src="../Site Internet/images/fournisseur_1.png" alt="Image 1">
    </section>

    <section class="image-cadre">
        <img src="../Site Internet/images/fournisseur_2.png" alt="Image 2">
    </section>

    <section class="image-cadre">
        <img src="../Site Internet/images/fournisseur_3.png" alt="Image 3">
    </section>

    <section class="image-cadre">
        <img src="../Site Internet/images/fournisseur_4.png" alt="Image 4">
    </section>

    <section class="image-cadre">
        <img src="../Site Internet/images/fournisseur_5.png" alt="Image 5">
    </section>
</main>

</html>
